ISISNeutronMuon/analytics-data-platform/.github/actions/run-pytest-with-uv/action.yml
name: Run pytest
description: Run pytest using uv for dependencies management

inputs:
  compose-file-path:
    description: If supplied, brings up the services defined in the given docker compose file.
    default: ""
  pyproject-directory:
    description: Path to the directory containing pyproject.toml
    required: true
  pytest-file-or-dir:
    description: Path to a file or directory for pytest execution
    required: true
  python-version:
    description: The version of Python to install. Defaults to 3.13 as 3.14 was released but not all dependencies work.
    default: "3.13"
  uv-cache-dependency-glob:
    description: Cache dependencies based on the supplied glob
  uv-version:
    description: The version of uv to install e.g., `0.5.0` Defaults to the version in pyproject.toml or 'latest'.
    default: "latest"

runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        activate-environment: false
        cache-dependency-glob: ${{ inputs.uv-cache-dependency-glob }}
        version: ${{ inputs.uv-version }}
        python-version: ${{ inputs.python-version }}

    - name: Bring up Docker Compose services
      if: inputs.compose-file-path != ''
      uses: hoverkraft-tech/compose-action@v2.3.0
      with:
        compose-file: ${{ inputs.compose-file-path }}
        up-flags: --quiet-pull --wait --wait-timeout 300
        down-flags: --volumes --remove-orphans

    - name: Install the project
      shell: bash -l {0}
      run: uv sync --locked --all-extras --dev
      working-directory: ${{ inputs.pyproject-directory }}

    - name: Run tests
      shell: bash -l {0}
      run: uv run pytest --durations-min=0.5 --exitfirst "${{ inputs.pytest-file-or-dir }}" --cache-clear
      working-directory: ${{ inputs.pyproject-directory }}

    - name: Dump Docker Compose logs on failure
      if: failure() && inputs.compose-file-path != ''
      shell: bash -l {0}
      run: |
        echo =====Compose services status =====
        docker compose -f "${{ inputs.compose-file-path }}" ps -a
        echo
        echo ===== Compose logs =====
        docker compose -f "${{ inputs.compose-file-path }}" logs --no-color --tail=200

ISISNeutronMuon/analytics-data-platform/.github/workflows/elt-common_e2e_tests.yml
- name: Run end-to-end tests
  uses: ./.github/actions/run-pytest-with-uv
  with:
    compose-file-path: infra/local/docker-compose.yml
    pyproject-directory: elt-common
    pytest-file-or-dir: tests/e2e_tests
    uv-cache-dependency-glob: elt-common/pyproject.toml

ISISNeutronMuon/analytics-data-platform/.github/workflows/elt-common_unit_tests.yml
- name: Run unit tests
  uses: ./.github/actions/run-pytest-with-uv
  with:
    pyproject-directory: elt-common
    pytest-file-or-dir: tests/unit_tests
    uv-cache-dependency-glob: elt-common/pyproject.toml